<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HolidayFree.otf">
            <string>HolidayFreeRegular</string>
        </array>
        <array key="Sometime.otf">
            <string>SometimeRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Inspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-4e-wqt">
                                <rect key="frame" x="115.66666666666669" y="80" width="162" height="55"/>
                                <fontDescription key="fontDescription" name="HolidayFreeRegular" family="HolidayFree" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-TR-UW4">
                                <rect key="frame" x="20" y="758" width="105" height="35"/>
                                <color key="backgroundColor" red="0.69019609689999994" green="0.63921570780000003" blue="0.87450981139999995" alpha="0.51446088576158944" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="xuM-r9-g7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Categories">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Categories">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IbZ-Je-BP2" kind="presentation" id="Pmc-f0-IYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osm-LB-uKW">
                                <rect key="frame" x="33" y="208.66666666666666" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-Wo-ps0">
                                <rect key="frame" x="136.66666666666666" y="582" width="119.99999999999997" height="39"/>
                                <color key="backgroundColor" red="0.63921570780000003" green="0.82352948189999997" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e1B-w4-MhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Generate">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonDidGenerate" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAT-Uo-Ran"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-vb-bO9">
                                <rect key="frame" x="124" y="661" width="145" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-sC-bBH">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dKg-Jy-6eE"/>
                                            <constraint firstAttribute="width" constant="43" id="vwT-El-FHe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" buttonSize="large"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qik-SX-gqF">
                                        <rect key="frame" x="51" y="0.0" width="43" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="xPu-E4-ivs"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="YRb-Zd-Hea" kind="presentation" id="WXC-Yr-c0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-Nh-tWL">
                                        <rect key="frame" x="102" y="0.0" width="43" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NVz-HP-EWT"/>
                                            <constraint firstAttribute="width" constant="43" id="xbC-SM-z6z"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-cV-y0T">
                                <rect key="frame" x="196.66666666666666" y="555" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SometimeRegular" family="Sometime" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-p1-Uhi">
                                <rect key="frame" x="20" y="751" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-QW-Obe">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnz-Wo-ps0" firstAttribute="top" secondItem="ODC-cV-y0T" secondAttribute="bottom" constant="27" id="HWZ-A4-Gc3"/>
                            <constraint firstItem="gJY-4e-wqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="JFs-jB-9OE"/>
                            <constraint firstItem="osm-LB-uKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEW-bH-Vfj"/>
                            <constraint firstItem="Aqe-QW-Obe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMR-dn-V6U"/>
                            <constraint firstItem="4cG-TR-UW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RvN-qj-5iT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4cG-TR-UW4" secondAttribute="bottom" constant="25" id="THH-77-hrn"/>
                            <constraint firstItem="ODC-cV-y0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1O-Ey-vrh"/>
                            <constraint firstItem="cOQ-p1-Uhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMs-mc-wQb"/>
                            <constraint firstItem="3e8-vb-bO9" firstAttribute="top" secondItem="cnz-Wo-ps0" secondAttribute="bottom" constant="40" id="amf-Q6-Ybx"/>
                            <constraint firstItem="osm-LB-uKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="eXW-CT-tCp"/>
                            <constraint firstItem="cnz-Wo-ps0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbp-ZA-i2g"/>
                            <constraint firstItem="4cG-TR-UW4" firstAttribute="top" secondItem="cOQ-p1-Uhi" secondAttribute="bottom" constant="7" id="ffY-Jk-WLN"/>
                            <constraint firstItem="osm-LB-uKW" firstAttribute="top" secondItem="gJY-4e-wqt" secondAttribute="bottom" multiplier="17:11" id="nNz-nP-Fin"/>
                            <constraint firstItem="3e8-vb-bO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nj4-wS-ch7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3e8-vb-bO9" secondAttribute="bottom" multiplier="7:6" id="sU3-ZK-QKL"/>
                            <constraint firstItem="Aqe-QW-Obe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tr8-ox-e7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osm-LB-uKW" secondAttribute="trailing" constant="33" id="z09-zo-tKn"/>
                            <constraint firstItem="gJY-4e-wqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUG-nO-Uht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Aqe-QW-Obe" id="raM-zH-438"/>
                        <outlet property="authorLabel" destination="ODC-cV-y0T" id="QwQ-RQ-Abm"/>
                        <outlet property="genreLabel" destination="cOQ-p1-Uhi" id="kyE-Np-3nI"/>
                        <outlet property="quoteLabel" destination="osm-LB-uKW" id="ZDF-pJ-zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="77"/>
        </scene>
        <!--About app-->
        <scene sceneID="bqb-oR-UDc">
            <objects>
                <tableViewController id="io2-7f-NI5" customClass="AboutAppTableViewController" customModule="Inspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rcm-DU-i8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Creator" footerTitle="for questions and feedbacks wtire to my email" id="qAe-71-rHg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="Ij7-Vd-KKC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ij7-Vd-KKC" id="ORF-ba-bAW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-M0-eQ8">
                                                    <rect key="frame" x="24.999999999999993" y="17" width="126.33333333333331" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="72k-Fc-OQR"/>
                                                        <constraint firstAttribute="width" constant="126.33" id="mvk-Lj-Zhi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-fI-bdj">
                                                    <rect key="frame" x="173.33333333333337" y="25" width="179.66666666666663" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-w0-FGU">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="SometimeRegular" family="Sometime" pointSize="28"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-Zz-u3s">
                                                            <rect key="frame" x="0.0" y="40.666666666666671" width="43.333333333333336" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-G5-xRj">
                                                            <rect key="frame" x="0.0" y="70.333333333333329" width="53.333333333333336" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wfE-M0-eQ8" secondAttribute="bottom" constant="6" id="Enh-hy-eDd"/>
                                                <constraint firstItem="wfE-M0-eQ8" firstAttribute="top" secondItem="ORF-ba-bAW" secondAttribute="topMargin" constant="6" id="UDs-AH-144"/>
                                                <constraint firstItem="ACc-fI-bdj" firstAttribute="top" secondItem="ORF-ba-bAW" secondAttribute="topMargin" constant="14" id="YGF-pe-K8w"/>
                                                <constraint firstItem="ACc-fI-bdj" firstAttribute="leading" secondItem="wfE-M0-eQ8" secondAttribute="trailing" constant="22" id="bdi-Ld-xDh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ACc-fI-bdj" secondAttribute="bottom" constant="36" id="m6W-Aj-Phc"/>
                                                <constraint firstItem="wfE-M0-eQ8" firstAttribute="leading" secondItem="ORF-ba-bAW" secondAttribute="leadingMargin" constant="5" id="r1j-67-dia"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ACc-fI-bdj" secondAttribute="trailing" constant="20" id="yXC-mJ-5XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="aXu-SB-XVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="277" id="7Yx-d4-fkr">
                                        <rect key="frame" x="0.0" y="292" width="393" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yx-d4-fkr" id="usY-3h-Vlg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-Vg-7J9">
                                                    <rect key="frame" x="20" y="30" width="353" height="247"/>
                                                    <string key="text"> is a motivating quote generator app that provides users with a daily dose of inspiration and encouragement. Users can explore a collection of handpicked quotes from famous personalities, thought leaders, and literary figures. With a simple tap, they can discover insightful and thought-provoking quotes to uplift their spirits, motivate them to achieve their goals, and share with friends and family.</string>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-o8-zBg">
                                                    <rect key="frame" x="70" y="11" width="253" height="48"/>
                                                    <fontDescription key="fontDescription" name="HolidayFreeRegular" family="HolidayFree" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NOE-Vg-7J9" secondAttribute="bottom" id="9Hs-pf-DmR"/>
                                                <constraint firstItem="hd8-o8-zBg" firstAttribute="top" secondItem="usY-3h-Vlg" secondAttribute="topMargin" id="Yln-8a-RDd"/>
                                                <constraint firstItem="hd8-o8-zBg" firstAttribute="centerX" secondItem="usY-3h-Vlg" secondAttribute="centerX" id="aK4-q9-dKk"/>
                                                <constraint firstItem="hd8-o8-zBg" firstAttribute="leading" secondItem="usY-3h-Vlg" secondAttribute="leadingMargin" constant="50" id="hzO-4z-Aow"/>
                                                <constraint firstItem="NOE-Vg-7J9" firstAttribute="top" secondItem="usY-3h-Vlg" secondAttribute="top" constant="30" id="iWu-w9-pfq"/>
                                                <constraint firstItem="NOE-Vg-7J9" firstAttribute="leading" secondItem="usY-3h-Vlg" secondAttribute="leading" constant="20" id="nms-hr-Z4S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hd8-o8-zBg" secondAttribute="trailing" constant="50" id="uw6-dr-D5h"/>
                                                <constraint firstAttribute="trailing" secondItem="NOE-Vg-7J9" secondAttribute="trailing" constant="20" id="ycb-eO-sOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How to use" id="bKU-Lc-mwZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3WC-6n-IOU" imageView="bgj-OL-Ucr" rowHeight="53" style="IBUITableViewCellStyleDefault" id="vaV-S1-trG">
                                        <rect key="frame" x="0.0" y="647" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaV-S1-trG" id="8V5-34-doS">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3WC-6n-IOU">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgj-OL-Ucr">
                                                    <rect key="frame" x="22.333333333333336" y="17.666666666666671" width="19.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="questionmark.app" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="io2-7f-NI5" id="JlG-Zc-uhG"/>
                            <outlet property="delegate" destination="io2-7f-NI5" id="BAh-zV-piy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About app" id="LnD-B5-c3y">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="Iri-xc-Fal">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf4-bf-au3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.7251908396947" y="-165.49295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytk-K5-F4w">
            <objects>
                <navigationController id="YRb-Zd-Hea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eaZ-8B-xiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="io2-7f-NI5" kind="relationship" relationship="rootViewController" id="AJb-UQ-apL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-Yy-vB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-165"/>
        </scene>
        <!--Choose category-->
        <scene sceneID="QmJ-oj-4rr">
            <objects>
                <viewController id="thM-85-1DS" customClass="GenresViewController" customModule="Inspiration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7C-jN-ej4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-UD-ulf">
                                <rect key="frame" x="0.0" y="76" width="393" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2iH-zf-eOy">
                                    <size key="itemSize" width="283" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="dk1-lJ-wct" customClass="GenresCollectionViewCell" customModule="Inspiration" customModuleProvider="target">
                                        <rect key="frame" x="55" y="0.0" width="283" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4f7-vk-EPm">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-Sc-lEA">
                                                    <rect key="frame" x="114" y="15" width="55" height="25"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="way-Sc-lEA" firstAttribute="centerY" secondItem="4f7-vk-EPm" secondAttribute="centerY" id="9vv-C9-Y02"/>
                                                <constraint firstItem="way-Sc-lEA" firstAttribute="centerX" secondItem="4f7-vk-EPm" secondAttribute="centerX" id="f2p-IF-JOe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.69019609689999994" green="0.63921570780000003" blue="0.78799957482993199" alpha="0.33539424668874174" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="283" height="55"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="genreLabelCell" destination="way-Sc-lEA" id="T3R-j8-33x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6f-kk-6jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4XN-UD-ulf" firstAttribute="top" secondItem="H6f-kk-6jt" secondAttribute="top" constant="20" id="1U1-Ng-LFw"/>
                            <constraint firstItem="4XN-UD-ulf" firstAttribute="leading" secondItem="H6f-kk-6jt" secondAttribute="leading" id="2cB-BQ-xtO"/>
                            <constraint firstItem="4XN-UD-ulf" firstAttribute="bottom" secondItem="H6f-kk-6jt" secondAttribute="bottom" id="NuW-lP-nSf"/>
                            <constraint firstItem="4XN-UD-ulf" firstAttribute="trailing" secondItem="H6f-kk-6jt" secondAttribute="trailing" id="lm6-ku-YAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose category" id="bSw-3A-qHo">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qwR-rF-RuH">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="buttonActionBack:" destination="thM-85-1DS" id="9jr-w0-izA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lLP-T8-q9z">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genresCollectionView" destination="4XN-UD-ulf" id="NN1-O2-Duv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKu-6g-Mhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6J-ZQ-0ow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbZ-Je-BP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EzH-In-poW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thM-85-1DS" kind="relationship" relationship="rootViewController" id="5PD-0X-XB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfP-Uf-3lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
